# spl2015.stephan.mielke

./: .gitignore  README.md  client.properties  model.xml
Stephan-Mielke-Task1/: .project  Stephan-Mielke-Task1.eml  model.xml
Stephan-Mielke-Task1/configs/: .Client.fideconf  .Server-Client.fideconf  .Simple-Client.fideconf  .Simple-Server.fideconf  .default.fideconf  Client.config  Server-Client.config  Server.config  Simple-Server.config  default.config
Stephan-Mielke-Task2/: .classpath  .project  pom.xml
Stephan-Mielke-Task2/eclipse_launcher/: Server-Client.launch  Server.launch  Simple-Client.launch  Simple-Server.launch  default.launch
Stephan-Mielke-Task2/src/main/java/de/tubs/ips/chat/: Chat.java  Launcher.java
Stephan-Mielke-Task2/src/main/java/de/tubs/ips/chat/client/: ChatClient.java
Stephan-Mielke-Task2/src/main/java/de/tubs/ips/chat/server/: ChatImpl.java  ChatServer.java
Stephan-Mielke-Task2/src/main/java/de/tubs/ips/chat/utils/: Helper.java
Stephan-Mielke-Task3/: .project
Stephan-Mielke-Task3/configs/: .Client.fideconf  .Simple-Client.fideconf  Client.config  Simple-Server.config
Stephan-Mielke-Task3/src/de/tubs/ips/chat/: Launcher.java
Stephan-Mielke-Task3/src/de/tubs/ips/chat/client/: ChatClient.java
Stephan-Mielke-Task3/src/de/tubs/ips/chat/server/: ChatImpl.java  ChatServer.java
Stephan-Mielke-Task4/: .project  model.xml
Stephan-Mielke-Task4/configs/: .Server-Client.fideconf  .Server.fideconf  .Simple-Server.fideconf  .default.fideconf  Server-Client.config  default.config
Stephan-Mielke-Task4/src/de/tubs/ips/chat/: ChatListener.java  Launcher.java
Stephan-Mielke-Task4/src/de/tubs/ips/chat/client/: ChatClient.java  IClientCommand.java
Stephan-Mielke-Task4/src/de/tubs/ips/chat/client/features/: ChannelFreiWaehlbar.java  WechselNickname.java  ZeigeAlleInsassen.java  ZeigeAlteNachrichten.java
Stephan-Mielke-Task4/src/de/tubs/ips/chat/server/: IChatLog.java
Stephan-Mielke-Task4/src/de/tubs/ips/chat/server/features/: DatabaseLog.java
Stephan-Mielke-Task5/: .classpath  .project  model.xml
Stephan-Mielke-Task5/configs/: Client.config  Server-Client.config  Server.config  Simple-Server.config  default.config
Stephan-Mielke-Task5/features/Channel_frei_waehlbar/de/tubs/ips/chat/client/: ChatClient.java
Stephan-Mielke-Task5/features/Client/de/tubs/ips/chat/: Launcher.java
Stephan-Mielke-Task5/features/Client/de/tubs/ips/chat/client/: ChatClient.java
Stephan-Mielke-Task5/features/Datenbank/de/tubs/ips/chat/server/: ChatImpl.java
Stephan-Mielke-Task5/features/Nachrichten_Log/de/tubs/ips/chat/server/: ChatImpl.java
Stephan-Mielke-Task5/features/Server/de/tubs/ips/chat/: Launcher.java
Stephan-Mielke-Task5/features/Server/de/tubs/ips/chat/server/: ChatImpl.java  ChatServer.java
Stephan-Mielke-Task5/features/Server_Wechseln/de/tubs/ips/chat/client/: ChatClient.java
Stephan-Mielke-Task5/features/SimpleChat/de/tubs/ips/chat/: Chat.java  ChatListener.java  Launcher.java
Stephan-Mielke-Task5/features/Wechsel_Nickname/de/tubs/ips/chat/client/: ChatClient.java
Stephan-Mielke-Task5/features/Zeige_alle_Insassen/de/tubs/ips/chat/client/: ChatClient.java
Stephan-Mielke-Task5/features/Zeige_alte_Nachrchten/de/tubs/ips/chat/client/: ChatClient.java
Stephan-Mielke-Task5/src/de/tubs/ips/chat/: ChatMessage.java
Stephan-Mielke-Task5/src/de/tubs/ips/chat/server/: ChatImpl.java
Stephan-Mielke-Task5/src/de/tubs/ips/chat/server/features/: DummyLog.java  NormalLog.java
Stephan-Mielke-Task6/: .classpath  .project  model.xml
Stephan-Mielke-Task6/configs/: .Client.fideconf  .Server-Client.fideconf  .Server.fideconf  .Simple-Server.fideconf  .default.fideconf  Client.config  Server-Client.config  Server.config  Simple-Server.config
Stephan-Mielke-Task6/src/: ChannelFreiWaehlbar.aj  Client.aj  Datenbank.aj  DebugMode.aj  NachrichtenLog.aj  Server.aj  ServerWechseln.aj  WechselNickname.aj  ZeigeAlleInsassen.aj  ZeigeAlteNachrchten.aj
Stephan-Mielke-Task6/src/de/tubs/ips/chat/: Chat.java  ChatMessage.java
configs/: .Client.fideconf  .Server.fideconf  .Simple-Server.fideconf  Client.config  Server-Client.config  Simple-Client.config  Simple-Server.config  default.config
src/de/tubs/ips/chat/: ChatListener.java  ChatMessage.java
src/de/tubs/ips/chat/client/: ChatClient.java
src/de/tubs/ips/chat/server/: ChatImpl.java  ChatServer.java
src/spl/chat/: Chat.java  ChatListener.java  ChatMessage.java
src/spl/chat/client/: ChatClient.java
src/spl/chat/server/: ChatImpl.java  ChatServer.java
src/spl/chat/utils/: Helper.java
