# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
11SimpleChat
11Server
22Speicher
22CSV
22XML
22JSON
22Datenbank
12NachrichtenLog
22Benutzer_Verwalten
22Friendlist
22Private_Nachtichten_Offline
22Client
22Channel
22ChannelFreiWaehlbar
22Verbunden
22Mehrfach
22Einfach
22Nachrichten
22Uebertragung
22Unverschluesselt
22Verschluesselt
22Caesar
22Vigenere
22RunningKey
22IDEA
22ElGamalCipher
22Private_Nachricht
22Darstellung
22Klartext
22Formattiert
22Befehle
22ZeigeAlleInsassen
22WechselNickname
22ZeigeAlteNachrchten
22Poke
22ServerWechseln
22Server_frei_waehlbar
22GUI
22Konsole
22Fenster
22Debug_Mode
