# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SimpleChat
22Server
22Speicher
22CSV
22XML
22JSON
22Datenbank
22Nachrichten_Log
22Benutzer_Verwalten
22Friendlist
22Private_Nachtichten_Offline
21Client
21Channel
22Channel_frei_waehlbar
21Verbunden
12Mehrfach
20Einfach
21Nachrichten
21Uebertragung
12Unverschluesselt
20Verschluesselt
20Caesar
20Vigenere
20RunningKey
20IDEA
20ElGamalCipher
22Private_Nachricht
21Darstellung
11Klartext
20Formattiert
11Befehle
12Zeige_alle_Insassen
12Wechsel_Nickname
12Zeige_alte_Nachrchten
22Poke
12Server_Wechseln
21Server_frei_waehlbar
21GUI
12Konsole
20Fenster
22Debug_Mode
