# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SimpleChat
21Server
22Speicher
22CSV
22XML
22JSON
22Datenbank
12Nachrichten_Log
22Benutzer_Verwalten
22Friendlist
22Private_Nachtichten_Offline
22Client
22Channel
22Channel_frei_waehlbar
22Verbunden
22Mehrfach
22Einfach
22Nachrichten
22Uebertragung
22Unverschluesselt
22Verschluesselt
22Caesar
22Vigenere
22RunningKey
22IDEA
22ElGamalCipher
22Private_Nachricht
22Darstellung
22Klartext
22Formattiert
22Befehle
22Zeige_alle_Insassen
22Wechsel_Nickname
22Zeige_alte_Nachrchten
22Poke
22Server_Wechseln
22Server_frei_waehlbar
22GUI
22Konsole
22Fenster
22Debug_Mode
